<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Layout</title>
  <link href="../../../assets/stylesheets/normalize.css" rel="stylesheet">
  <style>
    section {
      width: 100vw;
      height: 100vh;
      display: grid;

      grid-template-rows: repeat(3,1fr); /* How many rows for the grid*/

      grid-template-columns: repeat(4,1fr); /* How many columns for a row */

    }

    section>div:nth-child(1){
      grid-column: 1/3 ;
      grid-row: 1/3;
      background-color: #ba0000;
    }
    section>div:nth-child(2){
      background-color: #3cc21e;
    }
    section>div:nth-child(3){
      background-color: #4a28cd;
    }
    section>div:nth-child(4){
      background-color: #d539f6;
    }
    section>div:nth-child(5){

      background-color: #cda817;
    }
    section>div:nth-child(6){
      grid-column: 2/4;
      grid-row: 3/4;

      background-color: #0a236a;
    }section>div:nth-child(7){
       background-color: #2a0844;
     }
    section>div:nth-child(8){
      background-color: #9a12fa;
    }
    section>div:nth-child(9){
      grid-column: 4/5;
      grid-row: 1/4;
      background-color: #0f3903;
    }section>div:nth-child(10){
       background-color: #fdf416;
     }
    section>div:nth-child(11){
      background-color: #1ec294;
    }
    section>div:nth-child(12){
      background-color: #ff0088;
    }







  </style>
</head>
<body>
<section> <!--Grid Container-->
  <div>A</div> <!--Grid Items-->
  <div>B</div> <!--Grid Items-->
  <div>C</div> <!--Grid Items-->
  <div>D</div> <!--Grid Items-->
  <div>E</div> <!--Grid Items-->
  <div>F</div> <!--Grid Items-->
  <div>G</div> <!--Grid Items-->
  <div>H</div> <!--Grid Items-->
  <div>I</div> <!--Grid Items-->
  <div>J</div> <!--Grid Items-->
  <div>K</div> <!--Grid Items-->
  <div>L</div> <!--Grid Items-->
</section>
</body>
</html>
