<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        background-color: black;
    }
    main{
        position: absolute;
        inset: 0;
        margin: auto;
        display: flex;
        width: 900px;
        height: max-content;



    }
    main>div{
        width: 150px;
        height: 100px;
        border: 1px solid black;
    }
    section{
        position: absolute;
        top:450px;
        left: 0;
        right: 0;
        margin: auto;
        width: max-content;
        height: max-content;
    }
    button{
        width: 130px;
        height: 50px;
        color: white;
        font-size: 27px;
        font-style: normal;
        font-weight: 800;
        background-color: #4475d1;
        border-radius: 20px;
        border: 0;
        margin-top: 10px;
        cursor: pointer;
    }
</style>
<body>

<main>


</main>
<section>
    <button id="btnStart">Start</button>
    <button id="btnEnd" >End</button>
</section>

  <script src="assets/js/jquery-3.6.1.min.js"></script>

  <script>
      var knightRider = {
          count:0,
          temArray:[],
          leftColorArray: ['white', 'white', 'white', 'white', 'white', 'white',"#b9a7a7", '#a67d7d', '#966161', '#bc6060', '#b84747', '#dc4141'],
          rightColorArray: ['white', 'white', 'white', 'white', 'white', 'white','#dc4141','#b84747','#bc6060','#966161', '#a67d7d',"#b9a7a7" ],
          animateLeft: function () {
              var lastColor = this.temArray.pop();
              this.temArray.unshift(lastColor);
          },
          animateRight:function (){
              var firstColor = this.temArray.shift();
              this.temArray.push(firstColor);
          },
          animate:function (){
              this.count++;
              if(this.count<=this.leftColorArray.length){
                  this.temArray=this.leftColorArray;
                  this.animateLeft();
              }else{
                  if (this.count>=(this.rightColorArray.length*2)){
                      this.count=0;
                  }
                  this.temArray=this.rightColorArray;
                  this.animateRight();

              }
          }
      }

      renderDivs();

      function renderDivs() {
          $('main').empty();
          for (let i = 0; i < (knightRider.temArray.length) / 2; i++) {
              $('main').append(`<div style="background-color: ${knightRider.temArray[i]}"></div>`);
          }
          knightRider.animate();
      }

      var id;
      $('#btnStart').click(function (){

          clearInterval(id);
          id= setInterval(renderDivs, 50);
      });
      $('#btnEnd').click(function (){
        clearInterval(id);

      });
  </script>
</body>

</html>