<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03 Animation</title>
    <link href="../../../../assets/stylesheets/normalize.css" rel="stylesheet">
</head>
<style>
    main{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    main>section{
        animation-name: my-animation;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
        width: 500%;
        height: 100%;
        display: flex;
    }
    main>section>div{
        width: 100%;
        height: 100%;

    }
    main>section>div:nth-child(1){
        background:url("../../../../assets/images/img1.jpg");
        background-size:cover;
        background-position:center;
    }
    main>section>div:nth-child(2){
        background:url("../../../../assets/images/case images/img2.jpg");
        background-size:cover;
        background-position:center;
    }
    main>section>div:nth-child(3){

        background:url("../../../../assets/images/case images/img3.jpg");
        background-size:cover;
        background-position:center;
    }
    main>section>div:nth-child(4){

        background:url("../../../../assets/images/case images/img4.jpg");
        background-size:cover;
        background-position:center;
    }
    main>section>div:nth-child(5){

        background:url("../../../../assets/images/case images/img5.jpg");
        background-size:cover;
        background-position:center;
    }
    @keyframes my-animation {
        0%,20{
            transform: translate(0%);

        }
        25%{
            transform: translate(-25%);

        }
        50%{
            transform: translate(-50%);

        }
        100%{
            transform: translate(-75%);
        }
    }
</style>
<body>
   <main>
       <section>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
       </section>
   </main>
</body>
</html>