<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Layout</title>
  <link href="../../../assets/stylesheets/normalize.css" rel="stylesheet">
  <style>
    section {
      width: 100vw;
      height: 100vh;
      display: grid;

      grid-template-rows: repeat(3,1fr); /* How many rows for the grid*/

      grid-template-columns: repeat(4,1fr); /* How many columns for a row */

    }
    section>div{
      background: url("../../../assets/images/img2.jpg");
      background-size:cover;
      border: 2px solid black;
      gap: 1px;
      background-position:center
    }

    section>div:nth-child(1){
      grid-column: 1/3 ;
      grid-row: 1/3;

    }
    section>div:nth-child(2){
      grid-column: 2/4;
      grid-row: 3/4;
    }
    section>div:nth-child(3){
      grid-column: 4/5;
      grid-row: 1/4;
    }

  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>


</section>
</body>
</html>
