<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
  <link href="../../../assets/stylesheets/normalize.css" rel="stylesheet">
  <style>
    section{
      position: relative;
      width: 98.9vw;
      height: 100vh;

    }
    section:nth-child(1)>div{
        position: sticky;
        width: 100%;
        height: 50px;
        top: 0;
        background-color: #e74c3c;
    }
    section:nth-child(2)>div{
      position: sticky;
      width: 100%;
      height: 50px;
      top: 0;
      background-color: #192a56;
    }
    section:nth-child(3)>div{
      position: sticky;
      width: 100%;
      height: 50px;
      top: 0;
      background-color: #353b48;
    }
    section:nth-child(4)>div{
      position: sticky;
      width: 100%;
      height: 50px;
      top: 0;
      background-color: #5a0f02;
    }
  </style>
</head>
<body>
<main>
  <section>
    <div></div>
  </section>
  <section>
    <div></div>
  </section>
  <section>
    <div></div>
  </section>
  <section>
    <div></div>
  </section>
</main>

</body>
</html>