<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 3</title>
  <link href="../../../assets/stylesheets/normalize.css" rel="stylesheet">
    <style>
        main > section {
            z-index: 1;
            height: 100vh;
            width:100vw;
            position: relative;
        }

        #greyBorder{
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            width: 175px;
            height: 175px;
            border-radius: 100%;
            border :10px solid grey;

        }
        #redBorder{
            position: fixed;
            z-index: 3;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            width: 156px;
            height: 156px;
            border-radius: 100%;
            border :10px solid red;


        }
        #circle1{

            position: absolute;
            width: 157px;
            height: 157px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #8e44ad;
            border-radius: 100%;
        }
        #circle2{

            position: absolute;
            width: 157px;
            height: 157px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #8e44ad;
            border-radius: 100%;
        }
        #circle3{

            position: absolute;
            width: 157px;
            height: 157px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #8e44ad;
            border-radius: 100%;
        }
     h2{
         text-align: center;
     }
    </style>
</head>
<body>
<main>
  <section>
      <div id="greyBorder">
          <div id="redBorder">


          </div>
      </div>

  </section>
   
    <section>
        <div id="circle1">
            <h2>Hello</h2>
        </div>
    </section>
    <section>
        <div id="circle2">
            <h2>Welcome 2</h2>
        </div>
    </section>
    <section>
        <div id="circle3">
            <h2>Institute of Software Engineering</h2>
        </div>
    </section>

</main>

</body>
</html>