<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="POS,Point of Sale,WN,Pos System,Web Pos" name="keywords">
    <meta content="POS FullStack Developer" name="author">
    <meta content="Wishal Nipun Siriwaradana" name="owner">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="../../../../assets/stylesheets/posStyle.css">
    <link href="../../../../assets/css/bootstrap.min.css" rel="stylesheet">
    <title>Title</title>
</head>
<style>
    .nav-link{
        color: white;

    }
    .active{
        color: darkblue;
    }
    body{
        background: #EAF9F4;
    }
    body>main>div:first-child>h2{
        margin-top: 50px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    body>main>div:first-child>h5{
        font-weight: bold;
        padding: 10px;
        width: 50%;
        margin-bottom: 10px;
        background: rgba(79, 187, 210, 0.7);
        border: 1px solid #000000;
        border-radius: 10px;
    }
    .form-select{
        width: 100px;
    }
    body>main>div:nth-child(1)>form>div:nth-child(2) {
        gap: 10px;
    }
    body>main>div:nth-child(1)>form>div:nth-child(2) {
        gap: 10px;
    }
    body>main>div:nth-child(1)>form>div:nth-child(3)>button:nth-child(1) {
        background: #D84B5C;
        border-radius: 5px;
    }
    body>main>div:nth-child(1)>form>div:nth-child(3)>button:nth-child(2) {
        background: #E9A838;
        border-radius: 5px;
    }
    body>main>div:nth-child(1)>form>div:nth-child(3)>button:nth-child(3) {
        background: #0DB46F;
        border-radius: 5px;
    }
    body>main>div:nth-child(2)>button:nth-child(1) {
        margin-top: 60px;
        background: #0A7289;
        border-radius: 5px;
    }
    body>main>div:nth-child(2)>button:last-child {
        margin-bottom: 20px;
        background: #0D865D;
        border-radius: 5px;
    }


</style>
<header>
    <nav class="navbar navbar-expand-lg " style="background-color: #0DB46F;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">WN. POS System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Items</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Place Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Order Details</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<body>
<main class="row container-fluid">
    <div class="col-10">
        <h2>Customers</h2>
        <h5>Search Customers</h5>

        <form>
            <div class="mb-3">
                <input type="text" class="form-control" id="exampleInputCustomerId" placeholder="Input Name/NIC/Code Here" >
            </div>
           <div class="mb-3 d-flex flex-row">
               <select class="form-select" aria-label="Default select example">
                   <option selected>Name</option>
                   <option value="1">One</option>
                   <option value="2">Two</option>
                   <option value="3">Three</option>
               </select>
               <button type="button" class="btn btn-primary">Search</button>
           </div>

            <div class="mb-3">
                <button type="button" class="btn">Delete</button>
                <button type="button" class="btn">Update</button>
                <button type="button" class="btn">Clear</button>
            </div>
        </form>
    </div>
    <div class="col-2 d-flex flex-column  justify-content-between">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            + Add All Customers
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="CustomerID" class="form-label">Customer ID</label>
                            <input class="form-control" type="text" id="CustomerID">
                        </div>
                        <div class="mb-3">
                            <label for="formFileMultiple" class="form-label">Customer Name</label>
                            <input class="form-control" type="text" id="formFileMultiple" multiple>
                        </div>
                        <div class="mb-3">
                            <label for="CustomerAddress" class="form-label">Customer Address</label>
                            <input class="form-control" type="text" id="CustomerAddress">
                        </div>
                        <div class="mb-3">
                            <label for="CustomerSalary" class="form-label">Customer Salary</label>
                            <input class="form-control form-control-sm" id="CustomerSalary" type="number">
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-success">All Customers</button>
    </div>
    <div class="col-12">
        <table class="table ">
            <thead class="table-success ">
            <tr>
                <th scope="col">Customer Id</th>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">Salary</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>

            </tbody>
        </table>
    </div>
</main>
<script src="../../../../assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>