<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Case 4</title>
    <link href="../../../../assets/stylesheets/normalize.css" rel="stylesheet">
</head>
<style>
    body{

    }
    main{

        width: 100vw;
        height: 100vh;
        background: url("../../../../assets/images/animation case 4 img/sky.jpg");
        background-size: cover;
        background-position: center;
    }
    main>section>div:nth-child(1){

        animation-name: road-animation;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        bottom: 0;
        position: absolute;
        width: 400%;
        height: 30%;
        background: url("../../../../assets/images/animation case 4 img/road.jpg");
        background-size: cover;
        background-position: center;
    }
    main>section>div:nth-child(2){
        animation-name: road-animation;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        top:282px;
        position: absolute;
        display: flex;
        width: 400%;
        height: 30%;

    }
    main>section>div:nth-child(2)>div{

        top:282px;
        width: 100%;
        height: 100%;
        background: url("../../../../assets/images/animation case 4 img/city.png");
        background-size: cover;
        background-position: center;
    }
    main>section>div:nth-child(3){
        left: 0;
        right: 0;
        margin: auto;
        width: 394px;
        height: 165px;
        background: url("../../../../assets/images/animation case 4 img/car.png");
        background-size: cover;
        background-position: center;
        top: 400px;
        position: absolute;
    }
    main>section>div:nth-child(4){
        animation-name: wheel-animation;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        width: 74px;
        height: 74px;
        background: url("../../../../assets/images/animation case 4 img/wheel.png");
        background-size: cover;
        background-position: center;
        top: 486px;
        position: absolute;
        left: 595px;
    }
    main>section>div:nth-child(5){
        animation-name: wheel-animation;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        width: 74px;
        height: 74px;
        background: url("../../../../assets/images/animation case 4 img/wheel.png");
        background-size: cover;
        background-position: center;
        top: 486px;
        position: absolute;
        left: 837px;
    }
    @keyframes road-animation {
        0%{
            transform: translateX(0%);
        }

        100%{
            transform: translateX(-75%);
        }
    }
    @keyframes wheel-animation {
        0%{
            transform: rotate(0);
        }
        70%{
            transform: rotate(-360deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
</style>
<body>
<main>
    <section>
        <div></div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>
        <div></div>
        <div></div>
        <div></div>
    </section>

</main>
</body>
</html>