<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link href="../../../assets/stylesheets/normalize.css" rel="stylesheet">
  <style>
    header{
      background: white;
      box-shadow: 0px -1px 8px 2px #1c1717e8;
      position: relative;
      height: 50px;
    }
    header>img{
      width: 100px;
      position: relative;
      top: 10px;
      left: 10px;
    }
    header>nav{
      position: absolute;
      right: 10px;
      top: 0;
    }

    header>nav>ul>li{
        font-family: 'Roboto', sans-serif;
      padding-left: 10px;
      display: inline-block;
    }
    main{
        position: relative;
        display: inline-block;

    }
    main>aside{
        position: absolute;
        width: 20vw;
        height:200vh ;
        background-color: blueviolet;
    }
    aside>ul>li{
        font-family: 'Roboto', sans-serif;
        padding-top: 40px;
    }
    main>aside>ul{

        margin-top: 0px;
        margin-bottom: 0px;

        list-style-type: none;

    }
    /*main>img{*/
    /*    position: relative;*/
    /*    width: 200px;*/
    /*    height: 150px;*/
    /*}*/
    main>img:nth-child(2){
        left: 200px;
    }
    main > section {
        position: relative;
        display: inline-block;
    }

    main>section:nth-child(2){
        top: 5px;
        left: 190px;
    }
    main>section:nth-child(2)>img{
        width: 220px;
        height: 130px;

    }
    main>section:nth-child(3){
        left: 190px;
        top: 10px;
        width: 75vw;
        height: 100vh;
    }
    /*main>section:nth-child(3){*/
    /*    width: 80vw;*/
    /*    height: 100vh;*/
    /*    background-color: red;*/
    /*}*/



  /*  main>section:nth-child(2){
        position: absolute;
        right: 20px;
        top: 10px;
    }*/






  </style>
</head>
<body>
 <header>
     <img src="../../../assets/images/ijse@1x.png">

     <nav>
   <ul>
     <li>Home</li>
     <li>Service</li>
     <li>Contact</li>
     <li>About Us</li>
   </ul>
 </nav></header>
<main>
    <aside>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </aside>
    <section>
        <img src="../../../assets/images/gif.gif">
        <img src="../../../assets/images/gif.gif">
        <img src="../../../assets/images/gif.gif">
    </section>

    <section>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut, cupiditate dolores doloribus earum fuga ipsa laboriosam magnam minus, non odit quod recusandae rem sed sint veritatis voluptatem voluptates voluptatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut, cupiditate dolores doloribus earum fuga ipsa laboriosam magnam minus, non odit quod recusandae rem sed sint veritatis voluptatem voluptates voluptatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut, cupiditate dolores doloribus earum fuga ipsa laboriosam magnam minus, non odit quod recusandae rem sed sint veritatis voluptatem voluptates voluptatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut, cupiditate dolores doloribus earum fuga ipsa laboriosam magnam minus, non odit quod recusandae rem sed sint veritatis voluptatem voluptates voluptatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut, cupiditate dolores doloribus earum fuga ipsa laboriosam magnam minus, non odit quod recusandae rem sed sint veritatis voluptatem voluptates voluptatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut, cupiditate dolores doloribus earum fuga ipsa laboriosam magnam minus, non odit quod recusandae rem sed sint veritatis voluptatem voluptates voluptatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut, cupiditate dolores doloribus earum fuga ipsa laboriosam magnam minus, non odit quod recusandae rem sed sint veritatis voluptatem voluptates voluptatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut, cupiditate dolores doloribus earum fuga ipsa laboriosam magnam minus, non odit quod recusandae rem sed sint veritatis voluptatem voluptates voluptatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut, cupiditate dolores doloribus earum fuga ipsa laboriosam magnam minus, non odit quod recusandae rem sed sint veritatis voluptatem voluptates voluptatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut, cupiditate dolores doloribus earum fuga ipsa laboriosam magnam minus, non odit quod recusandae rem sed sint veritatis voluptatem voluptates voluptatibus.

    </p>
    </section>
</main>
<!--<footer>

   <div> <b>Developed by ijse</b></div>
</footer>-->
</body>
</html>